spring.application.name=clothing-shop

spring.datasource.url=jdbc:postgresql://ep-polished-fog-a1bkokq1.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
		
spring.web.cors.allowed-origins=https://clothify-e-commerce.onrender.com
		
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
		
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

paymongo.secret.key=${PAYMONGO_SECRET_KEY}

# HikariCP Connection Pooling Config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
		
logging.level.org.springframework.security=DEBUG