spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.web.cors.allowed-origins=https://clothify-e-commerce.onrender.com
server.port=${PORT:8080}
